# LabelSpinner

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qaptive/labelspinner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/srl/labelspinner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/srl/labelspinnergit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qaptive/labelspinner/: MainActivity.kt
app/src/main/java/com/srl/labelspinner/: MainActivity.kt
app/src/main/java/com/srl/labelspinnergit/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/qaptive/labelspinner/: ExampleUnitTest.kt
app/src/test/java/com/srl/labelspinner/: ExampleUnitTest.kt
app/src/test/java/com/srl/labelspinnergit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
labelspinnerlibrary/: build.gradle
labelspinnerlibrary/src/androidTest/java/com/qaptive/labelspinnerlibrary/: ExampleInstrumentedTest.kt
labelspinnerlibrary/src/androidTest/java/com/srl/labelspinnerlibrary/: ExampleInstrumentedTest.kt
labelspinnerlibrary/src/main/: AndroidManifest.xml
labelspinnerlibrary/src/main/java/com/qaptive/labelspinnerlibrary/: LabelArrayAdapter.kt  LabelBaseAdapter.kt  LabelSpinner.kt  ViewUtils.kt
labelspinnerlibrary/src/main/java/com/srl/labelspinnerlibrary/: AutoCompleteTextInputEditText.kt  LabelSpinner.kt  ViewUtils.kt
labelspinnerlibrary/src/main/res/layout/: lable_spinner_layout.xml  lable_spinner_layout_filled.xml  lable_spinner_layout_outline.xml
labelspinnerlibrary/src/main/res/values/: attr.xml  strings.xml  style.xml
labelspinnerlibrary/src/test/java/com/qaptive/labelspinnerlibrary/: ExampleUnitTest.kt
labelspinnerlibrary/src/test/java/com/srl/labelspinnerlibrary/: ExampleUnitTest.kt
